{
  "name": "mofron-comp-oauthbtn",
  "version": "0.0.1",
  "description": "social signin button for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-oauthbtn.git"
  },
  "dependencies": {
    "mofron-layout-margin" : "",
    "mofron-effect-txthoriz" : "",
    "mofron-event-click": ""
  },
  "keywords": [
    "front-end"
  ],
  "author": "simparts",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-oauthbtn/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-oauthbtn#readme"
}
